<!DOCTYPE html>
<html>
   <head> 
    <title> Datra </title>
    <h1 style="font-size: x-large;">Datra</h1>
    <style>
        h1{
            text-align: center;
            color: black;
        }
        body{
            margin: 0;
            padding: 0;
            background-image:url("Grey.jpeg");
            background-size: cover;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        li{
            float:left
        }
        li a{
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #ddd;
        }
        li a.active{
            color:white;
            background-color: #04aa6d;
        }
    </style>
   </head>
      <ul>        
           <li> <a href="#Home">Home</a></li>
            <li><a href="#Approach">Approach</a></li>
            <li><a href="#Solution">Solution</a></li>
            <li><a href="#Resources">Resources</a></li>
            <li><a href="#Workshop">Workshop</a></li>
            <li style="float:right"><a href=#Login">Login</a></li>
            <li style="float:right"><a href=#Signup">Signup</a></li>
            
    </ul>
    <div class="Body" > 
        <style>
        p{
            text-align: left;
            font-size:xx-large;
            
        }
        img{
            float: right;
            width: 1000px;
            height: 500px;
        }
        
        </style>
        <img src="gray.webp" >
        <p> The Better way to work with marketing data </p><br>

        <p style="font-size: x-large;">Collects all your data in one secure place and makes it <br> analysis ready for you and your team . your data is always <br> 
        accurate and up-to-date for all your marketing reporting needs <br> send a data to a dashboard , sheet or data warehouse</p>
        
    </div>
</html>

        
        

